{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "screens-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "mobile", "-p", "4321", "--no-clipboard"],
      "port": 4321
    }
  ]
}
